{
  "folders": [
	{
		"path": "../../../.."
	},
	{
		"path": "../../../toptop"
	},
	{
		"path": "../../../tiktok-clone"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Workspace"
  }
}
